jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.driver.OracleDriver
#net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:oracle:thin:@192.168.0.4:1521:orcl
#jdbc:log4jdbc:oracle:thin:@192.168.0.4:1521:orcl
jdbc.username=uniuser
jdbc.password=uniuser
jdbc.pool.initialSize=10
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=50
jdbc.pool.minIdle=10
