##########################################系统参数配置文件##########################################################

#服务端证书与客户端证书路径
CERT_PATH=/home/tomcat/AppData/security/cert/
#服务端证书库路径
KEYSTORE_PATH=/home/tomcat/AppData/security/keystore/server.keystore
#服务端信任库路径
TRUST_KEYSTORE_PATH=/home/tomcat/AppData/security/keystore/servertrust.keystore
#服务端信任证书库密码
KEYSTORE_PWD=jet-sun.truststore
#p12证书库密码
P12_KEYSTORE_PWD=jet-sun.security
#服务器证书库密码
SERVER_KEYSTORE_PWD=jet-sun.server
#服务器证书安装包
SERVER_CERT_ZIP=/home/tomcat/AppData/security/servercert/certificate_install.zip
#静态文件路径
STATIC_PATH=/static
#远程调用前缀
REMOTE_LOGIN_PREFIX=/remoteLogin
#系统特殊页面配置
CERT_ERROR_PAGE=/cert_error.jsp
LOGIN_PAGE=/cert_login.jsp
INDEX_PAGE=/index.jsp
NO_RIGHT_PAGE=/noright.jsp
ERROR_PAGE=/error.jsp
E_404_PAGE=/404.jsp