# SSOManagement

./: README.md
RemoteLoginModule/: pom.xml
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/action/: BaseAction.java  LoginAction.java  LogoutAction.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/bean/: AppKey.java  CommonVariable.java  EventModel.java  LoginReqKey.java  LoginRspKey.java  RemoteLoginAPI.java  SessionKey.java  TablesConstant.java  UlcProperty.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/dao/impl/: LoginHandlerImpl.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/dao/interfaces/: LoginHandler.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/filter/: AccessControlFilter.java  AndroidFilter.java  ClientCertFilter.java  IPFilter.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/inteceptor/: ActionInterceptor.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/utility/: Base64.java  CharMD5.java  DownloadUtil.java  HttpRequester.java  HttpResponser.java  SessionUtil.java  StringUtil.java  Validator.java
RemoteLoginModule/src/main/java/com/jetsun/remotelogin/utility/property/: IPPropertyUtil.java  UlcPropertyUtil.java
RemoteLoginModule/src/main/resources/: ip.properties  ulc.properties
UnifiedLoginCenter/: pom.xml
UnifiedLoginCenter/src/main/java/com/jetsun/action/: BaseAction.java
UnifiedLoginCenter/src/main/java/com/jetsun/action/certificate/: CertificateAction.java
UnifiedLoginCenter/src/main/java/com/jetsun/action/key/: KeyAction.java
UnifiedLoginCenter/src/main/java/com/jetsun/action/login/: LoginAction.java  LogoutAction.java  UnifiedLoginInterface.java
UnifiedLoginCenter/src/main/java/com/jetsun/action/operator/: OperatorAction.java
UnifiedLoginCenter/src/main/java/com/jetsun/action/right/: OperationAction.java
UnifiedLoginCenter/src/main/java/com/jetsun/action/role/: RoleAction.java
UnifiedLoginCenter/src/main/java/com/jetsun/bean/biz/: CertBean.java  KeyBean.java  OperationBean.java  UserBean.java
UnifiedLoginCenter/src/main/java/com/jetsun/bean/common/: AppKey.java  CommonVariable.java  EventModel.java  LoginReqKey.java  LoginRspKey.java  SessionKey.java  SysProperty.java  TablesConstant.java
UnifiedLoginCenter/src/main/java/com/jetsun/dao/impl/: CertDaoImpl.java  CommonDao.java  KeyDaoImpl.java  LoginDaoImpl.java  OperationDaoImpl.java  OperatorDaoImpl.java  RoleDaoImpl.java
UnifiedLoginCenter/src/main/java/com/jetsun/dao/interfaces/: BaseDao.java  CertDao.java  KeyDao.java  LoginDao.java  OperationDao.java  OperatorDao.java  RoleDao.java
UnifiedLoginCenter/src/main/java/com/jetsun/filter/: AccessControlFilter.java  ClientCertFilter.java  IPFilter.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
UnifiedLoginCenter/src/main/java/com/jetsun/inteceptor/: ActionInterceptor.java
UnifiedLoginCenter/src/main/java/com/jetsun/utility/: Base64.java  CacheUtil.java  CertGenerator.java  CharMD5.java  CommAPI.java  DateUtil.java  DownloadUtil.java  FreeMarker.java  HMAC_MD5.java  HttpResponser.java  ListUtil.java  Pagination.java  RegexUtil.java  SessionUtil.java  StringUtil.java
UnifiedLoginCenter/src/main/java/com/jetsun/utility/procedureUtil/: ProcedureCallBack.java  ProcedureCreator.java  ProcedureUtil.java
UnifiedLoginCenter/src/main/java/com/jetsun/utility/property/: IPPropertyUtil.java  MessagePropertyUtil.java  SysPropertyUtil.java
UnifiedLoginCenter/src/main/resources/: freemarker.properties  ip.properties  jdbc.properties  logback.xml  spring-config.xml  struts.xml  system.properties
UnifiedLoginCenter/src/main/resources/springXml/: certificate-spring.xml  key-spring.xml  login-spring.xml  operator-spring.xml  right-spring.xml  role-spring.xml
UnifiedLoginCenter/src/main/resources/strutsXml/: certificate-struts.xml  key-struts.xml  login-struts.xml  operator-struts.xml  right-struts.xml  role-struts.xml
UnifiedLoginCenter/src/main/webapp/: 404.jsp  cert_error.jsp  cert_login.jsp  error.jsp  index.jsp  noright.jsp
UnifiedLoginCenter/src/main/webapp/WEB-INF/: web.xml
UnifiedLoginCenter/src/main/webapp/WEB-INF/ftl/page/: pagination.ftl
UnifiedLoginCenter/src/main/webapp/certificate/: certificate-admin.jsp  static.jsp
UnifiedLoginCenter/src/main/webapp/files/: install3003.cab
UnifiedLoginCenter/src/main/webapp/key/: key-admin.jsp  static.jsp
UnifiedLoginCenter/src/main/webapp/operator/: operator-admin.jsp  static.jsp
UnifiedLoginCenter/src/main/webapp/page/: pageFoot.jsp  pageHead.jsp  pageNavigation.jsp
UnifiedLoginCenter/src/main/webapp/right/: operation-admin.jsp  static.jsp
UnifiedLoginCenter/src/main/webapp/role/: role-admin.jsp  static.jsp
UnifiedLoginCenter/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  form-control.css  popupModel.css  search.css  style-ie.css  style.css
UnifiedLoginCenter/src/main/webapp/static/css/dataVerify/: leftNavigation.css
UnifiedLoginCenter/src/main/webapp/static/css/datePicker/: all.css  datepicker.css  demos.css  selectmenu.css  tabs.css  theme.css
UnifiedLoginCenter/src/main/webapp/static/css/dhtmlXGrid/: dhtmlxgrid.css  dhtmlxgrid_dhx_skyblue.css
UnifiedLoginCenter/src/main/webapp/static/css/ztreeStyle/: zTreeStyle.css
UnifiedLoginCenter/src/main/webapp/static/js/biz/certificate/: certificate-admin.js
UnifiedLoginCenter/src/main/webapp/static/js/biz/key/: key-admin.js
UnifiedLoginCenter/src/main/webapp/static/js/biz/operator/: operator-admin.js
UnifiedLoginCenter/src/main/webapp/static/js/biz/right/: operation-admin.js
UnifiedLoginCenter/src/main/webapp/static/js/biz/role/: role-admin.js
UnifiedLoginCenter/src/main/webapp/static/js/common/: cert_login.js  commonSetting.js  epasslogin.js  errorBack.js  jquery.cookie.js  jquery.uploadify.v2.1.4.js  json.js  logout.js  newAlert.js  popupModel.js  search.js  validate.js
UnifiedLoginCenter/src/main/webapp/static/js/common/datePicker/: datepicker-zh-TW.js  datepicker.js  (+4 more)
UnifiedLoginCenter/src/test/java/: TestCertificate.java  TestThread.java
(+5 files in other folders)
