#系统特殊页面配置
CERT_ERROR_PAGE=/cert_error.jsp
LOGIN_PAGE=/cert_login.jsp
INDEX_PAGE=/index.jsp
NO_RIGHT_PAGE=/noright.jsp
ERROR_PAGE=/error.jsp
E_404_PAGE=/404.jsp
#静态文件路径
STATIC_PATH=/static
#远程登陆地址
REMOTE_LOGIN_ADDR=http://127.0.0.1:8081
#系统标识符
APP_KEY=6650406827
#服务器证书安装包
SERVER_CERT_ZIP=/home/tomcat/AppData/security/servercert/certificate_install.zip
#安卓远程调用白名单IP
ANDROID_INVOKE_IP_WHITE_LIST=192.168.0.4|192.168.0.110|192.168.0.105
#安卓远程调用路径
ANDROID_INVOKE_PATH=/android
